/*
Media Queries
1300px: tablet landscape
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

li {
  list-style: none; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

.container {
  display: grid;
  grid-template-rows: repeat(6, minmax(100vh, min-content)) min-content;
  grid-template-columns: [full-start] 10vw [content-start] repeat(8, [col-start] 10vw) [content-end] 10vw [full-end]; }

.spacing-bottom-small {
  margin-bottom: 1rem; }

.spacing-bottom-medium {
  margin-bottom: 2rem; }

.spacing-bottom-large {
  margin-bottom: 3rem; }

.fa-vials {
  color: #3358d4;
  font-size: 10rem; }

.fa-linkedin {
  font-size: 5rem;
  color: black; }

.fa-instagram {
  font-size: 5rem;
  color: black; }

.fa-atlassian {
  color: blue; }

.fa-check-circle {
  color: green;
  padding-right: 0.5rem; }

.fa-js {
  color: orange; }

.fa-html5 {
  color: orange; }

.fa-css3-alt {
  color: blue; }

.fa-sass {
  color: pink; }

.fa-angular {
  color: red; }

.fa-react {
  color: blue; }

.fa-jira {
  color: blue; }

.fa-bitbucket {
  color: blue; }

.fa-universal-access {
  color: blue; }

.heading-primary {
  font-size: 5rem; }

.heading-secondary {
  font-size: 3rem; }

.content-text {
  font-size: 1.5rem; }

.content-text-big {
  font-size: 2rem;
  line-height: 3.5rem; }

.heading-banner {
  display: block;
  text-align: center;
  background-color: #3358d4; }

.heading-bar {
  background-image: linear-gradient(to bottom, #3358d4, #101e4d);
  color: white;
  padding: 1rem;
  font-size: 2rem; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.5rem;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #000;
  color: grey; }
  .btn--white::after {
    background-color: #000; }

.btn--green {
  background-color: #1F3A93;
  color: #FFF; }
  .btn--green::after {
    background-color: #1F3A93; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.5rem;
  color: #1F3A93;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #1F3A93;
  padding: 3px;
  transition: all .2s; }

.btn-text:hover {
  background-color: #1F3A93;
  color: #FFF;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.projects {
  grid-column: full-start / full-end;
  background-color: lightgrey;
  display: grid;
  grid-template-rows: 40vh repeat(4, min-content);
  grid-row-gap: 10rem;
  grid-template-columns: 1fr 60vw 1fr; }
  .projects__moment {
    grid-row: 2/calc($position + 1);
    grid-column: 2 / 3;
    background-color: #FFF;
    background-size: cover;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content min-content; }
    .projects__moment--text {
      grid-column: 1 / 3; }
    .projects__moment--content-1 {
      padding: 1rem;
      grid-row: 2 / 3;
      grid-column: 1 / 2; }
    .projects__moment--content-2 {
      padding: 1rem;
      grid-row: 2 / 3;
      grid-column: 2 / 3; }
  .projects__react-form {
    grid-row: 3/calc($position + 1);
    grid-column: 2 / 3;
    background-color: #FFF;
    background-size: cover;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content min-content; }
    .projects__react-form--text {
      grid-column: 1 / 3; }
    .projects__react-form--content-1 {
      padding: 1rem;
      grid-row: 2 / 3;
      grid-column: 1 / 2; }
    .projects__react-form--content-2 {
      padding: 1rem;
      grid-row: 2 / 3;
      grid-column: 2 / 3; }
  .projects__portfolio {
    grid-row: 4/calc($position + 1);
    grid-column: 2 / 3;
    background-color: #FFF;
    background-size: cover;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content min-content; }
    .projects__portfolio--text {
      grid-column: 1 / 3; }
    .projects__portfolio--content-1 {
      padding: 1rem;
      grid-row: 2 / 3;
      grid-column: 1 / 2; }
    .projects__portfolio--content-2 {
      padding: 1rem;
      grid-row: 2 / 3;
      grid-column: 2 / 3; }
  .projects__tech-used-moment {
    grid-row: 3 / 4;
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: grey; }
    .projects__tech-used-moment::before, .projects__tech-used-moment::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
    .projects__tech-used-moment--container {
      grid-column: 1 / 7;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 10rem min-content;
      grid-row-gap: 1rem;
      grid-column-gap: 3rem;
      justify-items: center;
      align-items: center;
      padding-top: 3rem; }
    .projects__tech-used-moment--item {
      grid-row: 1 / 2;
      font-size: 10rem;
      height: 10rem;
      width: 8rem;
      align-self: center;
      justify-self: center; }
    .projects__tech-used-moment--text {
      font-size: 1.5rem;
      grid-row: 2 /3;
      justify-self: center;
      align-self: center; }
  .projects__tech-used-react-form {
    grid-row: 3 / 4;
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: grey; }
    .projects__tech-used-react-form::before, .projects__tech-used-react-form::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
    .projects__tech-used-react-form--container {
      grid-column: 1 / 7;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 10rem min-content;
      grid-row-gap: 1rem;
      grid-column-gap: 3rem;
      justify-items: center;
      align-items: center;
      padding-top: 3rem; }
    .projects__tech-used-react-form--item {
      grid-row: 1 / 2;
      font-size: 10rem;
      height: 10rem;
      width: 8rem;
      align-self: center;
      justify-self: center; }
    .projects__tech-used-react-form--text {
      font-size: 1.5rem;
      grid-row: 2 /3;
      justify-self: center;
      align-self: center; }
  .projects__tech-used-portfolio {
    grid-row: 3 / 4;
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: grey; }
    .projects__tech-used-portfolio::before, .projects__tech-used-portfolio::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
    .projects__tech-used-portfolio--container {
      grid-column: 1 / 7;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 10rem min-content;
      grid-row-gap: 1rem;
      grid-column-gap: 3rem;
      justify-items: center;
      align-items: center;
      padding-top: 3rem; }
    .projects__tech-used-portfolio--item {
      grid-row: 1 / 2;
      font-size: 10rem;
      height: 10rem;
      width: 8rem;
      align-self: center;
      justify-self: center; }
    .projects__tech-used-portfolio--text {
      font-size: 1.5rem;
      grid-row: 2 /3;
      justify-self: center;
      align-self: center; }

.skills {
  margin-top: 10vh;
  grid-column: full-start / full-end;
  background-color: lightgrey;
  display: grid;
  grid-template-rows: 40vh repeat(5, min-content);
  grid-template-columns: 1fr minmax(80, 15vw) 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10rem;
  padding-bottom: 10rem; }
  .skills__languages, .skills__javascript, .skills__testing, .skills__tools, .skills__other {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: min-content min-content min-content;
    grid-row-gap: 2rem; }
  .skills__title {
    grid-column: 1 / 6; }
  .skills__icon {
    grid-row: 2 / 3;
    font-size: 10rem;
    height: 8rem;
    width: 8rem;
    align-self: center;
    justify-self: center; }
    .skills__icon-text {
      font-size: 1.5rem;
      grid-row: 3 /4;
      padding: 1rem;
      justify-self: center;
      align-self: center; }
  .skills__javascript {
    grid-column: 2 / 6;
    grid-row: 3 / 4; }
  .skills__testing {
    grid-row: 4 / 5;
    grid-column: 2 / 6; }
  .skills__tools {
    grid-row: 5 / 6;
    grid-column: 2 / 6; }
  .skills__other {
    grid-row: 6 / 7;
    grid-column: 2 / 6; }

.work-experience {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: 40vh repeat(3, min-content);
  grid-template-columns: 1fr 60vw 1fr;
  grid-row-gap: 10rem;
  background-color: lightgrey;
  padding-bottom: 10rem; }
  .work-experience__vui {
    grid-row: 2/calc($position + 1);
    grid-column: 2 / 3;
    background-color: #FFF;
    background-size: cover;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content min-content; }
    .work-experience__vui--text {
      grid-column: 1 / 3; }
    .work-experience__vui--content-1 {
      padding: 1rem;
      grid-row: 2 / 3;
      grid-column: 1 / 2; }
    .work-experience__vui--content-2 {
      padding: 1rem;
      grid-row: 2 / 3;
      grid-column: 2 / 3; }
  .work-experience__crewnet {
    grid-row: 3/calc($position + 1);
    grid-column: 2 / 3;
    background-color: #FFF;
    background-size: cover;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content min-content; }
    .work-experience__crewnet--text {
      grid-column: 1 / 3; }
    .work-experience__crewnet--content-1 {
      padding: 1rem;
      grid-row: 2 / 3;
      grid-column: 1 / 2; }
    .work-experience__crewnet--content-2 {
      padding: 1rem;
      grid-row: 2 / 3;
      grid-column: 2 / 3; }
  .work-experience__mse {
    grid-row: 4/calc($position + 1);
    grid-column: 2 / 3;
    background-color: #FFF;
    background-size: cover;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content min-content; }
    .work-experience__mse--text {
      grid-column: 1 / 3; }
    .work-experience__mse--content-1 {
      padding: 1rem;
      grid-row: 2 / 3;
      grid-column: 1 / 2; }
    .work-experience__mse--content-2 {
      padding: 1rem;
      grid-row: 2 / 3;
      grid-column: 2 / 3; }
  .work-experience__tech-used-vui {
    grid-row: 3 / 4;
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: grey; }
    .work-experience__tech-used-vui::before, .work-experience__tech-used-vui::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
    .work-experience__tech-used-vui--container {
      grid-column: 1 / 7;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 10rem min-content;
      grid-row-gap: 1rem;
      grid-column-gap: 3rem;
      justify-items: center;
      align-items: center;
      padding-top: 3rem; }
    .work-experience__tech-used-vui--item {
      grid-row: 1 / 2;
      font-size: 10rem;
      height: 10rem;
      width: 8rem;
      align-self: center;
      justify-self: center; }
    .work-experience__tech-used-vui--text {
      font-size: 1.5rem;
      grid-row: 2 /3;
      justify-self: center;
      align-self: center; }
  .work-experience__tech-used-crewnet {
    grid-row: 3 / 4;
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: grey; }
    .work-experience__tech-used-crewnet::before, .work-experience__tech-used-crewnet::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
    .work-experience__tech-used-crewnet--container {
      grid-column: 1 / 7;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: 10rem min-content;
      grid-row-gap: 1rem;
      grid-column-gap: 3rem;
      justify-items: center;
      align-items: center;
      padding-top: 3rem; }
    .work-experience__tech-used-crewnet--item {
      grid-row: 1 / 2;
      font-size: 10rem;
      height: 10rem;
      width: 8rem;
      align-self: center;
      justify-self: center; }
    .work-experience__tech-used-crewnet--text {
      font-size: 1.5rem;
      grid-row: 2 /3;
      justify-self: center;
      align-self: center; }
  .work-experience__tech-used-mse {
    grid-row: 3 / 4;
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: grey; }
    .work-experience__tech-used-mse::before, .work-experience__tech-used-mse::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
    .work-experience__tech-used-mse--container {
      grid-column: 1 / 7;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 10rem min-content;
      grid-row-gap: 1rem;
      grid-column-gap: 3rem;
      justify-items: center;
      align-items: center;
      padding-top: 3rem; }
    .work-experience__tech-used-mse--item {
      grid-row: 1 / 2;
      font-size: 10rem;
      height: 10rem;
      width: 8rem;
      align-self: center;
      justify-self: center; }
    .work-experience__tech-used-mse--text {
      font-size: 1.5rem;
      grid-row: 2 /3;
      justify-self: center;
      align-self: center; }

.blog {
  grid-column: content-start / content-end; }

.contact {
  grid-column: full-start / full-end;
  background-color: lightgrey;
  display: grid;
  grid-template-columns: 1fr 80vw 1fr; }

.book {
  background-image: linear-gradient(105deg, rgba(51, 88, 212, 0.9) 0%, rgba(51, 88, 212, 0.9) 50%, transparent 50%), url(../../assets/images/contact.jpg);
  background-repeat: round;
  background-size: 100%;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  grid-column: 2 / 3; }
  .book__form {
    width: 50%;
    padding: 6rem; }

.form label {
  color: #fff; }

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all .3s; }
  .form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #1F3A93; }
  .form__input:focus:invalid {
    border-bottom: 3px solid grey; }
  .form__input::-webkit-input-placeholder {
    color: lightgrey; }

.form__label {
  font-weight: 700;
  margin-left: 2rem;
  margin-top: .7rem;
  display: block;
  transition: all .3s; }

.about {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: min-content 10vh min-content minmax(15rem, min-content) min-content 10vh [bio-start] repeat(5, [bio] min-content) [bio-end];
  grid-template-columns: 1fr repeat(4, minmax(30rem, min-content)) 1fr;
  grid-column-gap: 1rem; }
  @media only screen and (max-width: 81.25em) {
    .about {
      grid-template-columns: 1fr repeat(4, minmax(20vw, min-content)) 1fr; } }
  .about__heading-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
    grid-column: 1 / 7; }
  .about__icons-bolt, .about__icons-laptop, .about__icons-chart, .about__icons-wrench {
    width: 10rem;
    height: 10rem;
    align-self: center;
    justify-self: center;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    fill: #3358d4; }
    .about__icons-bolt--text, .about__icons-laptop--text, .about__icons-chart--text, .about__icons-wrench--text {
      align-self: center;
      justify-self: center;
      text-align: center;
      grid-row: 4 / 5;
      font-size: 1.5rem;
      grid-column: 2 / 3; }
  .about__icons-laptop {
    grid-column: 3 / 4; }
    .about__icons-laptop--text {
      grid-column: 3 / 4; }
  .about__icons-chart {
    grid-column: 4 / 5; }
    .about__icons-chart--text {
      grid-column: 4 / 5; }
  .about__icons-wrench {
    grid-column: 5 / 6; }
    .about__icons-wrench--text {
      grid-column: 5 / 6; }
  .about__biography {
    grid-row: bio-start / bio-end;
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .about__biography--image {
      margin: 2rem;
      width: 20rem;
      height: 20rem;
      border-radius: 1000px; }
    .about__biography--text {
      text-align: center;
      font-size: 1.5rem;
      margin-left: 10rem;
      margin-right: 10rem; }
  .about__skills {
    list-style: none;
    grid-row: bio-start / bio-end;
    grid-column: 4 / 6;
    display: grid;
    justify-items: space-around; }
    .about__skills--text {
      padding: 1rem;
      text-align: left;
      float: left;
      color: white;
      padding: 1rem;
      font-size: 1.5rem; }
    .about__skills--percent {
      text-align: right;
      font-size: 2rem; }
    .about__skills--javascript-bar {
      height: 3.5rem;
      width: 100%;
      background-image: linear-gradient(90deg, #101e4d 0%, #101e4d 10rem, #3358d4 10rem, #3358d4 calc(80% * 0.8 + 20%), grey calc(80% * 0.8 + 20%)); }
    .about__skills--angularjs-bar {
      height: 3.5rem;
      width: 100%;
      background-image: linear-gradient(90deg, #101e4d 0%, #101e4d 10rem, #3358d4 10rem, #3358d4 calc(80% * 0.7 + 20%), grey calc(80% * 0.7 + 20%)); }
    .about__skills--react-redux-bar {
      height: 3.5rem;
      width: 100%;
      background-image: linear-gradient(90deg, #101e4d 0%, #101e4d 10rem, #3358d4 10rem, #3358d4 calc(80% * 0.6 + 20%), grey calc(80% * 0.6 + 20%)); }
    .about__skills--html-bar {
      height: 3.5rem;
      width: 100%;
      background-image: linear-gradient(90deg, #101e4d 0%, #101e4d 10rem, #3358d4 10rem, #3358d4 calc(80% * 0.8 + 20%), grey calc(80% * 0.8 + 20%)); }
    .about__skills--css-bar {
      height: 3.5rem;
      width: 100%;
      background-image: linear-gradient(90deg, #101e4d 0%, #101e4d 10rem, #3358d4 10rem, #3358d4 calc(80% * 0.65 + 20%), grey calc(80% * 0.65 + 20%)); }
    .about__skills--sculpted-body-bar {
      height: 3.5rem;
      width: 100%;
      background-image: linear-gradient(90deg, #101e4d 0%, #101e4d 10rem, #3358d4 10rem, #3358d4 calc(80% * 1 + 20%), grey calc(80% * 1 + 20%)); }

.header {
  background-image: linear-gradient(to right bottom, rgba(51, 88, 212, 0.5), rgba(16, 30, 77, 0.5)), url(../../assets/header-image.jpg);
  background-size: cover;
  grid-column: full-start / full-end;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr;
  grid-template-columns: 1fr minmax(30vw, min-content) 1fr;
  row-gap: 1rem; }

.header__image {
  border-radius: 100rem;
  height: 30rem;
  width: 30rem;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center; }

.header__text {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  justify-self: center;
  font-size: 3rem;
  color: white; }

.footer {
  grid-row: 7 / 8;
  grid-column: full-start / full-end;
  background-color: grey;
  display: grid;
  grid-template-rows: 10rem min-content 10rem;
  grid-template-columns: 10rem repeat(6, 1fr) 10rem;
  align-items: center;
  justify-items: center; }
  .footer__home {
    grid-row: 2 / 3;
    grid-column: 2 / 3; }
  .footer__about {
    grid-row: 2 / 3;
    grid-column: 3 / 4; }
  .footer__skills {
    grid-row: 2 / 3;
    grid-column: 4 / 5; }
  .footer__work-experience {
    grid-row: 2 / 3;
    grid-column: 5 / 6; }
  .footer__projects {
    grid-row: 2 / 3;
    grid-column: 6 / 7; }
  .footer__contact {
    grid-row: 2 / 3;
    grid-column: 7 / 8; }
  .footer__link:link, .footer__link:visited {
    color: white;
    background-color: grey;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all .2s; }
  .footer__link:hover, .footer__link:active {
    color: #1F3A93;
    box-shadow: 0 1rem 2rem rgba(255, 255, 255, 0.4);
    transform: rotate(5deg) scale(1.3); }
